# rename this file to metacpan::web.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name MetaCPAN::Web

<Component View::HTML>
  INCLUDE_PATH root/
  TAG_STYLE asp
  PRE_PROCESS preprocess.html
  WRAPPER wrapper.html
  TEMPLATE_EXTENSION .html
  ENCODING utf8
  AUTO_FILTER html
  STAT_TTL 1
  COMPILE_PERL 1
  COMPILE_DIR var/tmp/templates
</component>
