.about {
    font-size: 1.4em;
    margin-bottom: 10px;

    h1, h2, h3 {
        font-weight: bold;
    }

    h2 {
        font-size: 1.2em;
        margin: 10px 10px 5px 10px;
    }

    h3 {
        font-size: 1.0em;
        margin: 10px 10px 5px 15px;
    }

    p {
        font-weight: normal;
        font-size: 0.8em;
        margin-left: 20px;
        margin-bottom: 10px;
    }

    ul {
        font-weight: normal;
        font-size: 0.8em;
        margin-left: 30px;
        margin-bottom: 10px;
        list-style-type: disc;
        padding-left: 10px;
    }
}

.about-sponsor {
    table {
        width: 100%;
    }

    td {
        padding: 8px;
        vertical-align: top;
    }
}
