.account-bar, .about-bar {
	float: left;
	> ul {
		width: 175px;
	}
}
.account-settings {
    form {
        margin: 0px;
    }
    td {
        padding: 5px;
    }
    label {
        display: block;
        margin-bottom: 10px;
        font-size: 1.1em
    }
    .valid {
        background-color: #900;
        padding: 5px;
        float: right;
        font-size: 1.2em;
        color: #fff;
        font-weight: bold;
        display: none;
    }

    .invalid {
        display: inline-block;
    }
}
.account-author-profiles {
    width: 155px;
}

