#link_to_task_kensho {
    width: 27em;
    padding: 5px 0px 5px 0px;
    border-radius: 7px;
    margin-top: 5px;
    background-color: rgba(196, 226, 241, 0.4);
    border-color: #4E9DAD;
    color: #4083A3;
}

#link_to_task_kensho a {
    color: #3a87ad;
}
.home {
    padding: 40px 0 50px;
}

.home .btn {
    font-size: 1.2em;
}

.home input {
    width: 400px;
    margin: 0px;
    height: 30px;
    font-size: 1.4em;
}

.home-search-input {
    width: 400px;
}
