#dashboard-distro-table {
    border: 1px solid #b8d7f9;
    padding-left: 5px;
    padding-right: 5px;

    td {
        border: 1px solid #b8d7f9;
        text-align: center;

        &:nth-child(1), &:nth-child(2) {
            text-align: left;
        }
    }

    td, th {
        border: 1px solid #b8d7f9;
        padding-left: 5px;
        padding-right: 5px;
    }

    tr:nth-child(even) {
        background-color: #e7f1fd;
    }
    .test-ratio-good, .tests-pass {
        color: #090;
    }
    .test-ratio-bad, .tests-fail, .missing {
        color: #900;
    }
}

#lab {
    margin-top: -25px;
    margin-bottom: 50px;
}
