.mirrors {
  .map {
    margin-right: 200px;
    margin-bottom: 20px;

    #map {
      width: 600px;
      height: 200px;
      img {
        max-width: none;
      }
    }
  }

  ul {
    margin-bottom: 20px;
    padding-left: 15px;
  }
}

.nav-list .flag {
  margin-right: 3px;
}
