body {
    margin: 0;
    padding: 0;
}
.plusser-title {
    text-align: center;
}
.plussers_disp {
    font-size: 0;
    width: 1000px;
    margin: 0 auto;
    margin-bottom: 100px;
    -moz-column-count: 5;
    -webkit-column-count: 5;
    -o-column-count: 5;
    -ms-column-count: 5;
    column-count: 5;
    a {
        margin: 30px;
        border: 4px solid transparent;
        display: inline-block;
        -webkit-border-radius: 12px;
        border-radius: 12px;
        font-size: 12pt;
    }
    img {
        -webkit-border-radius: 9px;
        border-radius: 9px;
        display: block;
        margin: 0 auto;
        height: 75px;
        width: 75px;
    }
}
