.content {
    .release-modules,
    .release-provides {
        .unauthorized {
            color: #f00;
            font-weight: bold;
            padding-left: 10px;
            text-align: right;
        }
    }
    .file-group {
        h2 {
            display: inline;
            font-weight: bold;
            font-size: 100%;
            margin: 0;
            line-height: inherit;
        }
        ul {
            padding-left: 0;
        }
        a {
            font-weight: bold;
        }
        margin-bottom: 10px;
    }
}

/* Changes in release page
 * See /release/CPAN-Changes for example
 */
.last-changes {
    h2:extend(.content .file-group h2) {}
    ul {
        margin-bottom: 1em;
        padding-left: 20px;
    }
    ul, ul ul ul {
        list-style: disc;
    }
    ul ul, ul ul ul ul {
        list-style: circle;
    }

    > ul > .group-header {
        list-style: none;
        > .change-entry {
            font-weight: bold;
        }
    }

    margin-right: 200px;
}
