/* tables */
table.tablesorter {
    thead tr {
        .header {
            background-image: url(/static/icons/bg.gif);
            background-repeat: no-repeat;
            background-position: center right;
            cursor: pointer;
            height: auto;
            font-weight: bold;
        }
        .headerSortUp {
            background-image: url(/static/icons/asc.gif);
        }
        .headerSortDown {
            background-image: url(/static/icons/desc.gif);
        }
    }

    th {
        padding-right: 20px;
    }

    tbody tr.odd td {
        background-color:#f9f9f9;
    }
}
